{
  "ConnectionString": {
    "DefaultConnection": "Data Source=bakabet_database.db"
  },"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
